# cookiecutter-java-gradle-app

./: README.md  cookiecutter.json
{{cookiecutter.repo_name}}/: .gitignore  .project  build.gradle
{{cookiecutter.repo_name}}/.github/workflows/: config.yml
{{cookiecutter.repo_name}}/src/main/java/demo/: App.java
{{cookiecutter.repo_name}}/src/main/java/{{cookiecutter.repo_name}}/: Api.java  App.java
{{cookiecutter.repo_name}}/src/test/java/{{cookiecutter.repo_name}}/: ApiTest.java  AppTest.java
